[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6266
    [34mall[39m: [
      [34;4mSpatie\Permission\Models\Role[39;24m {#6265
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madministrator[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-03 23:07:43[39m",
        [34mupdated_at[39m: "[32m2025-06-03 23:07:43[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6268
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32meditor[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-03 23:07:43[39m",
        [34mupdated_at[39m: "[32m2025-06-03 23:07:43[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6269
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mteacher[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-03 23:07:43[39m",
        [34mupdated_at[39m: "[32m2025-06-03 23:07:43[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6270
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mstudent[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-04 16:45:34[39m",
        [34mupdated_at[39m: "[32m2025-06-04 16:45:34[39m",
      },
      [34;4mSpatie\Permission\Models\Role[39;24m {#6271
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32madmin[39m",
        [34mguard_name[39m: "[32mweb[39m",
        [34mcreated_at[39m: "[32m2025-06-04 17:04:23[39m",
        [34mupdated_at[39m: "[32m2025-06-04 17:04:23[39m",
      },
    ],
  }

