[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6293
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6345
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mAdministrador[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$XjV0C9WLlGz1vm3cDSniJuKWTdVyI9Z0XbAlqfF.HUjYApP5fLlJi[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-05 00:37:08[39m",
        [34mupdated_at[39m: "[32m2025-06-05 00:37:08[39m",
        [34mrole[39m: "[32muser[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6295
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6270
              [34mid[39m: [35m1[39m,
              [34mname[39m: "[32madmin[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-06-05 00:37:08[39m",
              [34mupdated_at[39m: "[32m2025-06-05 00:37:08[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6269
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m1[39m,
                [34mrole_id[39m: [35m1[39m,
              },
            },
          ],
        },
      },
      [34;4mApp\Models\User[39;24m {#6346
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mEditor[39m",
        [34memail[39m: "[32meditor@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$tCPGZ4DmPncooepnbHivVuioj31IBuRHEgMdq41d/hOfWvO6QCoCe[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-05 00:37:09[39m",
        [34mupdated_at[39m: "[32m2025-06-05 00:37:09[39m",
        [34mrole[39m: "[32muser[39m",
        [34mroles[39m: [34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2340
          [34mall[39m: [
            [34;4mSpatie\Permission\Models\Role[39;24m {#6249
              [34mid[39m: [35m2[39m,
              [34mname[39m: "[32meditor[39m",
              [34mguard_name[39m: "[32mweb[39m",
              [34mcreated_at[39m: "[32m2025-06-05 00:37:08[39m",
              [34mupdated_at[39m: "[32m2025-06-05 00:37:08[39m",
              [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\MorphPivot[39;24m {#6294
                [34mmodel_type[39m: "[32mApp\Models\User[39m",
                [34mmodel_id[39m: [35m2[39m,
                [34mrole_id[39m: [35m2[39m,
              },
            },
          ],
        },
      },
    ],
  }

