@primary-color: #CCC;
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=TikTok+Sans:opsz,wght@12..36,300..900&display=swap');
body {
  font-family: 'Inter', sans-serif;
  
}

.main{
  margin:0 auto;
  max-width:1500px;
}

 

//ADMIN DASHBOARD

.admin-title{
    font-size: 1.3rem; text-transform: uppercase;
    font-weight:bold;
}
 

.section-pagination{
    .pagination{
        text-transform:uppercase;
    }
}

.modal.show .modal-dialog {
    transform: none;
    z-index: 10000!important;
}