:root {
  --topnav-h: 56px;      /* Altura aproximada del TopNav */
  --mobilebar-h: 50px;   /* Altura de .mobile-header en móviles */
}
@media (min-width: 1200px) {
  :root { --mobilebar-h: 0px; } /* En escritorio, no hay barra móvil extra */
}

/* Contenedor principal: usa viewport modernos para móvil */
.layout-wrapper {
  height: 100dvh;               /* corrige issues de barras de navegador en móvil */
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  overflow: hidden;             /* evita scroll global */
}

/* Zona debajo del header(s). Sin scroll propio, reparte hijos. */
.layout-body {
  display: flex;
  flex: 1;
  min-height: 0;                /* clave para permitir overflow en hijos */
  overflow: hidden;             /* sin scroll aquí */
  background: #f8f9fa;
}

